# EmployeeManagementSystem

./: .classpath  .project  data.sql  mysql.sql  pom.xml  tables.sql
src/main/java/org/antwalk/: HelloController.java
src/main/java/org/antwalk/ems/: EmsApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/org/antwalk/ems/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LocationController.java  ProjectController.java  TeamController.java  UserController.java  WebController.java
src/main/java/org/antwalk/ems/controllers/: HelloController.java
src/main/java/org/antwalk/ems/dto/: ChangePasswordDTO.java  EditDepartmentDTO.java  EditProjectDTO.java  EditTeamDTO.java  EmployeeDTO.java  EmployeeEditViewDTO.java  LeaveApplicationListDTO.java  NewDepartmentDTO.java  NewEmployeeDTO.java  NewProjectDTO.java  NewTeamDTO.java  ProjectListViewDTO.java  ProjectPmDTO.java  ResignationDTO.java  ResignationListDTO.java  TeamListViewDTO.java  TeamSelectionViewDTO.java
src/main/java/org/antwalk/ems/exception/: AdminNotFoundException.java  DepartmentNotFoundException.java  EmployeeDetailsNotFoundException.java  EmployeeNotFoundException.java  ErrorDetails.java  FamilyDetailsNotFoundException.java  LeaveApplicationNotFoundException.java  ProfessionalDetailsNotFoundException.java  ProjectNotFoundException.java  QualificationDetailsNotFoundException.java  ResignationNotFoundException.java  ResourceNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/org/antwalk/ems/model/: Admin.java  Attendance.java  Compensation.java  Department.java  DocFile.java  Domain.java  Employee.java  EmployeeDetails.java  FamilyDetails.java  Group.java  Leave.java  LeaveApplication.java  Location.java  Payroll.java  ProfDetails.java  Project.java  QualificationDetails.java  Resignation.java  Team.java  User.java
src/main/java/org/antwalk/ems/pojo/: ErrorDetails.java  SuccessDetails.java
src/main/java/org/antwalk/ems/report/: EmployeeReport.java  Style.java
src/main/java/org/antwalk/ems/repository/: AdminRepository.java  AttendanceRepository.java  CompensationRepository.java  DepartmentRepository.java  DocFileRepository.java  DomainRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  FamilyDetailsRepository.java  LeaveApplicationRepository.java  LeaveRepository.java  LocationRepository.java  PayrollRepository.java  ProfDetailsRepository.java  ProjectRepository.java  QualificationDetailsRepository.java  ResignationRepository.java  TeamRepository.java  Team_ProjectRepository.java  UserRepository.java
src/main/java/org/antwalk/ems/security/: AuthenticationSystem.java  LoginDetailsService.java  LoginUserDetails.java  UserSecurity.java  WebSecurityConfig.java
src/main/java/org/antwalk/ems/service/: AdminService.java  EmployeeService.java  FileService.java  MailService.java  ReportService.java  UserService.java
src/main/java/org/antwalk/ems/view/: EmployeeEditView.java  EmployeeLeaveView.java  EmployeeListView.java  EmployeeSelectionView.java  LeaveApplicationAdminView.java  LeaveApplicationListView.java  LeaveLeftView.java  ProjectDetailsView.java  ProjectListView.java  ProjectListView2.java  ResignationListAdminView.java  ResignationView.java  TeamDetailsView.java  TeamListView.java  TeamListView2.java  TeamSelectionView.java
src/main/java/org/antwalk/model/: Movie.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: UserForm.jsp  home.jsp  showModel.jsp  userInfo.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  form.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/: adddepartment.jsp  addemployee.jsp  addproject.jsp  addteam.jsp  adminLeaveApproval.jsp  admindashboard.jsp  admindashboard2.jsp  allocatedepartment.jsp  allocateproject.jsp  allocateteam.jsp  analytics.jsp  applyLeave.jsp  applyResignation.jsp  dashboard.jsp  departmentallocation.jsp  editUser.jsp  editableTeam.jsp  editableproject.jsp  employeedashboard.jsp  index.jsp  leaveApproval.jsp  login.jsp  myFamily.jsp  myProfession.jsp  myProfile.jsp  myQualification.jsp  personalDetails.jsp  profile.html  profile.txt  projectallocation.jsp  resignationApproval.jsp  teamallocation.jsp  welcome.jsp
src/main/webapp/resources/css/: login.css  welcome.css
src/main/webapp/resources/css/admin-dashboard/: custom.css  jquery-ui.min.css
src/main/webapp/resources/custom/css/admin-dashboard/: analytics.css  custom.css  form.css  form2.css  form3.css
src/main/webapp/resources/custom/css/login/: login.css
src/main/webapp/resources/custom/css/welcome/: welcome.css
src/main/webapp/resources/custom/js/admin-dashboard/: navtoggle.js
src/main/webapp/resources/custom/js/welcome/: sidemenu.js
src/main/webapp/resources/defaultHtml/: adminDashboardHeader.jsp  dashboardFooter.jsp  dashboardHeader.jsp
src/main/webapp/resources/javascript/: user.js
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/user-css/: user.css
src/main/webapp/view/: dashboard.jsp  login.jsp  welcome.jsp
src/test/java/org/antwalk/ems/: EmsApplicationTests.java
src/test/java/org/antwalk/ems/controller/: AdminControllerTest.java  EmployeeControllerTest.java  WebControllerTest.java
src/test/java/org/antwalk/ems/repository/: EmployeeRepositoryTest.java
src/test/java/org/antwalk/ems/security/: SecurityMokito.java  SecurityTestSuite.java
src/test/java/org/antwalk/ems/security/WebControllerSecurity/: IndexEndpointSecurityTests.java  LoggedInEndpointSecurityTests.java  LoginEndpointSecurityTests.java  WelcomeEndpointSecurityTests.java
