#Server
server.port = 8081
spring.application.name=em-system

spring.main.allow-circular-references=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true

#MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/ems
 spring.datasource.username=spring
 spring.datasource.password=ENC(G9r1ROC08WGuGb8A+Gj7vg==)
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 
 #MVC
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Actuator
management.endpoints.web.exposure.include=*

#Jackson
spring.jackson.date-format=dd/MM/YYYYY
# spring.jackson.default-property-inclusion = NOT_NULL

#Multipart File Limit
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

#Resource Location
storage.location=uploads
security.ignored=/resources/**

#Paging Configurations
fetch.pagesize=2

#Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emsdemoproject@gmail.com
spring.mail.password=ENC(ii1j8xZEAm+DHhYXgqGOepNBbS/LR7sRPLuWgIi864g=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Encryption
jasypt.encryptor.password=emsdemo

